{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@lendora/financial-engine": ["../../packages/financial-engine/src/index.ts"],
      "@lendora/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@lendora/validation": ["../../packages/validation/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
